<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vj3-Zb-jJu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-3Q-7sZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6g-3Q-7sZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gB0-0I-5CJ"/>
                            <constraint firstItem="b6g-3Q-7sZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gCZ-rT-dGK"/>
                            <constraint firstAttribute="trailing" secondItem="b6g-3Q-7sZ" secondAttribute="trailing" id="iP9-PA-xUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b6g-3Q-7sZ" secondAttribute="bottom" id="ljv-2h-dO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZF-d6-yKu"/>
                    <connections>
                        <outlet property="emojiTableView" destination="b6g-3Q-7sZ" id="ZYd-Vo-vAd"/>
                        <segue destination="ycW-aW-b5F" kind="show" identifier="moveSegue" id="b93-SL-coS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="xon-1Y-fab">
            <objects>
                <viewController id="ycW-aW-b5F" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnW-Vr-IP0"/>
                        <viewControllerLayoutGuide type="bottom" id="esh-p1-fIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6R-fw-h5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-0a-teF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d03-FB-oOt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-ef-edF">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-dg-DYz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGf-dg-DYz" firstAttribute="top" secondItem="d03-FB-oOt" secondAttribute="bottom" constant="20" id="8Qz-HT-02r"/>
                            <constraint firstItem="lMt-0a-teF" firstAttribute="centerX" secondItem="c6R-fw-h5m" secondAttribute="centerX" id="HZ5-UI-Cbb"/>
                            <constraint firstItem="d03-FB-oOt" firstAttribute="top" secondItem="lMt-0a-teF" secondAttribute="bottom" constant="20" id="NwJ-sT-r74"/>
                            <constraint firstItem="d03-FB-oOt" firstAttribute="centerX" secondItem="c6R-fw-h5m" secondAttribute="centerX" id="RBh-b3-56H"/>
                            <constraint firstItem="QqG-ef-edF" firstAttribute="centerX" secondItem="c6R-fw-h5m" secondAttribute="centerX" id="T51-bO-5SR"/>
                            <constraint firstItem="lMt-0a-teF" firstAttribute="top" secondItem="QqG-ef-edF" secondAttribute="bottom" constant="50" id="cDL-Em-i5I"/>
                            <constraint firstItem="QqG-ef-edF" firstAttribute="top" secondItem="hnW-Vr-IP0" secondAttribute="bottom" constant="40" id="r2U-0C-lK5"/>
                            <constraint firstItem="cGf-dg-DYz" firstAttribute="centerX" secondItem="c6R-fw-h5m" secondAttribute="centerX" id="tKl-zJ-VmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="d03-FB-oOt" id="RTu-Ey-DaR"/>
                        <outlet property="dateLabel" destination="cGf-dg-DYz" id="Nje-D4-vFU"/>
                        <outlet property="definitionLabel" destination="lMt-0a-teF" id="z9l-SL-p69"/>
                        <outlet property="emojiLabel" destination="QqG-ef-edF" id="xuz-nA-oEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW3-Ot-5ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvy-D3-4LG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vj3-Zb-jJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDb-lX-G8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOC-DV-8W9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFW-g7-DNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
